{
    "wifi": {
      "ssid": "vivo Y56 5G",
      "password": "PreeHath0925"
    },
    "telegram": {
      "bot_token": "8052426037:AAFghdRbaQbmnqC_akIw6hmhCZ0R23ogPBk",
      "chat_id": "987654321" 
    }
  }
  